<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no,email=no" /><meta charset="utf-8">
    <!-- <link rel="SHORTCUT ICON" href="/static/img/desktop_icon.png" type="image/x-png"> -->
    <link href="/static/img/Login/registered-tx.png" sizes="114x114" rel="apple-touch-icon-precomposed">
    <title>鸿福|PT官方合作平台，亚洲顶级老虎机品牌</title>
  
  </head>
  <script>
    new function() {
      var _self = this;
      _self.width = 320; //设置默认最大宽度 iphone5
      _self.fontSize = 100; //默认字体大小
      _self.widthProportion = function() {
        var p = (document.body && document.body.clientWidth || document.getElementsByTagName("html")[0].offsetWidth) / _self.width;
        return p < 0.5 ? 0.5 : p;
      };
      _self.changePage = function() {
        document.getElementsByTagName("html")[0].setAttribute("style", "font-size:" + _self.widthProportion() * _self.fontSize + "px !important");
      }
      _self.changePage();
      window.addEventListener("resize", function() {
        _self.changePage();
      }, false);
    };
  </script>
  <body>
    <div id="app"></div>
  </body>
</html>
